{
  "version": 2,
  "buildCommand": "npm --prefix frontend install && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "pip install -r requirements.txt",
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/qa", "destination": "/api/qa" },
    { "source": "/docs", "destination": "/api/docs" },
    { "source": "/openapi.json", "destination": "/api/openapi.json" }
  ]
}
